{
    "name": "@rkunihiro/hello",
    "version": "0.0.2",
    "description": "npm package example",
    "keywords": [],
    "license": "ISC",
    "author": "rkunihiro <11649545+rkunihiro@users.noreply.github.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/rkunihiro/npm-hello.git"
    },
    "type": "commonjs",
    "main": "dist/index.js",
    "bin": {
        "hello": "bin/cli.js"
    },
    "files": [
        "bin/*",
        "dist/*"
    ],
    "scripts": {
        "prebuild": "rm -rf dist",
        "build": "tsc -p ."
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "prettier": "^3.1.0",
        "typescript": "^5.3.2"
    }
}
